"[34, \"Ohhhh baby you should go and love yourself - Justin Bieber #LoveYourself #J\ufffd\\n.\"]\n"
"[50, \"I love it ??\\n.\"]\n"
"[72, \"RT @JonRichard: Yo this is Nappy Boy Radio live, with your boy T-Pain, we love rap music\u2070Listen, uh we got a caller on line one, caller wha\u2026\\n.\"]\n"
"[110, \"RT @Ezraiah19: We love BTS because through the lyrics of their music someone's life was saved and changed.\\n.\"]\n"
"[120, \"RT @sweetcupofTee: I want that 90's music type of love #NickiBBMAs\\n.\"]\n"
"[187, \"RT @ngubtsvnfp: I vote for @BTS_twt as top social artist #BTSBBMAs I love BTS because their music is meaningful\\n.\"]\n"
"[214, \"I love how BTS music could connect our heart together ARMYS. Hope they would always make beauti\u2026\\n.\"]\n"
"[216, \"RT @styleshollister: \"all they ever want to talk about is your music and love life. dammit.\" Y'ALL THE SHADE IS TOO REAL https://t.co/P98s4\u2026\\n.\"]\n"
"[267, \"RT @Ezraiah19: The love they have for their music is equal to the love we have for their music.\\n.\"]\n"
"[279, \"RT @Blowjobshire: \"All they ever want to talk about is your music and your love life. Dammit\"\\n.\"]\n"
"[282, \"@StylishCyrus: .@Fresh1027NY captured all of Miley's eras into 2 Barbie dolls.. I love this. ?? https://t.co/lfLSzjvnkg\\n.\"]\n"
"[298, \"\u2800\u2800\u2800 music video: easy love https://t.co/GqoHdoF3xV\\n.\"]\n"
"[317, \"@levvis thankyou for making music that can truly brighten up my days and make me feel better and put a smile on my face i genuinely love you\\n.\"]\n"
"[339, \"But... but..... we love this song Miley!!! https://t.co/Cxt6Ix94cc\\n.\"]\n"
"[349, \"I think im the last person on this planet to watch \"it aint me\" music video but i love it soooo much\\n.\"]\n"
"[367, \"There's a million things to love about @azizansari and Master of None, but can we talk about the music? SO GOOD. Esp Venga Boys Ep 6. HA HA\\n.\"]\n"
"[387, \"RT @Believe_In_LH: \"all they want to talk about is your music and you love life\"\\n.\"]\n"
"[392, \"@kissEMOTIONstan: 131. Skyscraper - Demi Lovato. I love Miley Cyrus so much but i think demi should be the first ex-act to win a grammy\ufffd\\n.\"]\n"
"[396, \"I love 70s. #Hippies #Quotes Enjoy Ur #Music with #70vibeFm https://t.co/4si8UiE5Ly https://t.co/zkFtDujYqB\\n.\"]\n"
"[469, \"I love music...\\n.\"]\n"
"[497, \"@geminif33d Wow I love The Cure by Lady Gaga\\n.\"]\n"
"[510, \"RT @WeAreGirICodes: I'm crying omg I love Adele https://t.co/YS9g4kuwFB\\n.\"]\n"
"[518, \"RT @TheSoccerLifee: Rihanna and her love for the game\u26bd\ufe0f\ud83d\ude0d https://t.co/CUPbjTxiNb\\n.\"]\n"
"[535, \"RT @sonetwt: rihanna liked a picture of tiffany on instagram, i love stanning a legend\\n.\"]\n"
"[558, \"Going to see lady Gaga on November 11th\ud83d\ude0d\u2764\ufe0f I have looked up to her since I was 7\u2764\ufe0f\ud83e\udd27\ud83e\udd27 I love you so much @ladygaga \u2764\ufe0f\u2764\ufe0f\\n.\"]\n"
"[593, \"caitlin added so much of rihanna's music to the playlist she made me i love it\\n.\"]\n"
"[600, \"I really love Taylor swift!!\\n.\"]\n"
"[617, \"But this love is ours (Taylor Swift  -  Ours)\\n.\"]\n"
"[618, \"Im not like rihanna. I dont love the way you lie\\n.\"]\n"
"[622, \"@CSNPhilly: Embiid feels great, made pitch to Rihanna: \"Look at myself. I'm 7-2. I'm good looking. Women usually love my accent\" https:/\ufffd\\n.\"]\n"
"[627, \"Iba a escribirle y empez\u00f3 a sonar Send my love de Adele...\\n.\"]\n"
"[628, \"life makes love look hard\\n.\"]\n"
"[634, \"@badg4lrihanna: I just love these Rihanna inspired graduation hats ?? https://t.co/xAfmv2UvsA\\n.\"]\n"
"[685, \"RT @TocHendrix: I love \"Bruno mars - what I like\" every time I get in the car I play it.\\n.\"]\n"
"[702, \"@Adele  love u :)...\\n.\"]\n"
"[704, \"@IIuminame @tsumugiluvr i... love pitbull mr worldwide mr 305\\n.\"]\n"
"[714, \"deviam ter falado com a rihanna pra estrear o clipe de love on the brain l\u00e1 https://t.co/JBNKb9n8j7\\n.\"]\n"
"[777, \"In love with rihanna, never gone settle for less\\n.\"]\n"
"[802, \"RT @Haileylynn211: Going to see lady Gaga on November 11th\ud83d\ude0d\u2764\ufe0f I have looked up to her since I was 7\u2764\ufe0f\ud83e\udd27\ud83e\udd27 I love you so much @ladygaga \u2764\ufe0f\u2764\ufe0f\\n.\"]\n"
"[805, \"I love Britney Spears\\n.\"]\n"
"[810, \"@rihanna make it happen love https://t.co/zuyJja2wRZ\\n.\"]\n"
"[813, \"such an honor to be on the same stage as @pitbull and @jbalvin i love u guys SO much \ud83d\ude22\u2026\\n.\"]\n"
"[817, \"Taylor Swift a glorified thot , no wonder these white hoes love the air she breath.\\n.\"]\n"
"[831, \"RT @admiringadkins: I love Adele so much\u2764\\n.\"]\n"
"[841, \"RT @luizaperseguida: Algu\u00e9m me ensina a parar de ouvir love on the brain repetidamente sem parar v\u00e1rias vezes\\n.\"]\n"
"[862, \"RT @zypractice: sexo \u00e9 bom mas vcs j\u00e1 viram a rihanna cantando love on the brain ao vivo?\\n.\"]\n"
"[868, \"Would love to see Bruno mars in conce  tbh\\n.\"]\n"
"[885, \"Day 12: Song that you love from 2011:\\n.\"]\n"
"[900, \"RT @zypractice: sexo \u00e9 bom mas vcs j\u00e1 viram a rihanna cantando love on the brain ao vivo?\\n.\"]\n"
"[919, \"RT @badg4lrihanna: I just love these Rihanna inspired graduation hats \ud83c\udf93 https://t.co/xAfmv2UvsA\\n.\"]\n"
"[988, \"@rihanna A nice meal my Dove. I love you.\\n.\"]\n"
"[999, \"I wanted a minute of your attention to show how much I love you.@rihanna\\n.\"]\n"
"[1015, \"I fuckin love Miley Cyrus so much\\n.\"]\n"
"[1020, \"@sparksflyred13: I'm having one of those nights were I just sit back and I'm like... wow I really fucking love Taylor Swift with all my\u2026\\n.\"]\n"
"[1030, \"But this love is ours (Taylor Swift  -  Ours)\\n.\"]\n"
"[1038, \"life makes love look hard\\n.\"]\n"
"[1048, \"RT @erikarabara: I love the version of Miley Cyrus whenever Liam Hemsworth is around\\n.\"]\n"
"[1065, \"in loving memory of miley cyrus. she ain't dead, i just love remembering her https://t.co/b8MApd3M6y\\n.\"]\n"
"[1073, \"RT @chinitoplayer: Rihanna was right when she said, \"We found love in a hopeless place.\"\\n.\"]\n"
"[1078, \"@WeAreGirICodes: I'm crying omg I love Adele https://t.co/YS9g4kuwFB\\n.\"]\n"
"[1114, \"I love his self awareness. God bless https://t.co/Lsx6dKEcw2\\n.\"]\n"
"[1124, \"Love song by Rihanna and Future will always be my best love song \ud83d\ude0d https://t.co/Ibyg56EX5o\\n.\"]\n"
"[1167, \"RT @britneyspears: Does anyone think global warming is a good thing? I love Lady Gaga.  I think she's a really interesting artist.\\n.\"]\n"
"[1193, \"I love Miley Cyrus\\n.\"]\n"
"[1235, \"@kissEMOTIONstan: 148. Love you like a love song - Selena Gomez. This was a very nice visual tbh. The purple beach scene&gt; https://t.co/A\u2026\\n.\"]\n"
"[1236, \"I love when people bring their dogs into my job! Someone brought a pitbull puppy \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\\n.\"]\n"
"[1238, \"I am a little monster!!  I love lady gaga \u2661   Please follow me if you are a little monster too :)\\n.\"]\n"
"[1249, \"@pitbull_georgia @jenfox84 \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f praying and sending much love \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\\n.\"]\n"
"[1274, \"Justin Bieber - Let me love you\\n.\"]\n"
"[1291, \"RT @MimaMercedez: Love song by Rihanna and Future will always be my best love song \ud83d\ude0d https://t.co/Ibyg56EX5o\\n.\"]\n"
"[1300, \"THE WORLD (Naked Departure) Love your neighbor as you love yourself....  Rihanna talks humanitarianism.  Naked Depa\u2026 https://t.co/unXpIPvWIx\\n.\"]\n"
"[1303, \"I love Rihanna and Beyonc\u00e9 with a passion\\n.\"]\n"
"[1309, \"RT @luizaperseguida: Algu\u00e9m me ensina a parar de ouvir love on the brain repetidamente sem parar v\u00e1rias vezes\\n.\"]\n"
"[1310, \"I love Pitbull radio\\n.\"]\n"
"[1334, \"@LatinShadyFacts: I love this Gilda tribute by Taylor Swift \ud83d\ude0d https://t.co/KVBpvXFDtJ\\n.\"]\n"
"[1353, \"Taylor Swift finds love in London with British actor Joe Awlyn \ufffd\ufffdMetro https://t.co/FetlnSwwr4\\n.\"]\n"
"[1364, \"I love it ??\\n.\"]\n"
"[1370, \"@selenagomez Selena Gomez you are a queen and I love you. Please come to Colombia!!\\n.\"]\n"
"[1373, \"@kissEMOTIONstan: 148. Love you like a love song - Selena Gomez. This was a very nice visual tbh. The purple beach scene&gt; https://t.co/A\ufffd\\n.\"]\n"
"[1380, \"i love bruno mars\\n.\"]\n"
"[1383, \"Taylor Swift now the love story set!!\\n.\"]\n"
"[1395, \"@rachaeljerabek: i love having a dad that is also my best friend bc we just had a hardcore jam session to taylor swift in the car\\n.\"]\n"
"[1441, \"@selenagomez Oh my god Selena Gomez ur a queen I love u so much!!!!! Thank you for being you ????\\n.\"]\n"
"[1454, \"i love it when my friends send me videos if they hear adele on the radio\\n.\"]\n"
"[1467, \"@WeAreGirICodes: I'm crying omg I love Adele https://t.co/YS9g4kuwFB\\n.\"]\n"
"[1470, \"I love how they dragged Taylor swift in this song and is still a bop after so many years :') https://t.co/gdKXGDVzOu\\n.\"]\n"
"[1479, \"I love how Lady Gaga invented driving in the Perfect Illusion and John Wayne videos. Queen of driving ?? #Joanne https://t.co/F9L5SMYHof\\n.\"]\n"
"[1481, \"omg in love with u @Adele https://t.co/5WbBuynJTK\\n.\"]\n"
"[1518, \"Any kaki who love the song Only You by Selena Gomez? ????\\n.\"]\n"
"[1572, \"@selenagomez I love you so much please follow me Selena Gomez\\n.\"]\n"
"[1583, \"\"I love this, is this Adele?\"\\n.\"]\n"
"[1591, \"I love Selena Gomez ok?\\n.\"]\n"
"[1623, \"@regionaIfools: i love being mutuals with THE adele https://t.co/BwlstNVOX0\\n.\"]\n"
"[1666, \"Guys I love Britney Spears okay?\\n.\"]\n"
"[1681, \"Britney Spears is so impo ant and i love her a lot\\n.\"]\n"
"[1711, \"RT @Haileylynn211: Going to see lady Gaga on November 11th\ud83d\ude0d\u2764\ufe0f I have looked up to her since I was 7\u2764\ufe0f\ud83e\udd27\ud83e\udd27 I love you so much @ladygaga \u2764\ufe0f\u2764\ufe0f\\n.\"]\n"
"[1714, \"In love with Bruno Mars. Idc idc\\n.\"]\n"
"[1720, \"I love Britney Spears\\n.\"]\n"
"[1724, \"@rihanna make it happen love https://t.co/zuyJja2wRZ\\n.\"]\n"
"[1727, \"such an honor to be on the same stage as @pitbull and @jbalvin i love u guys SO much \ud83d\ude22\u2026\\n.\"]\n"
"[1735, \"@RiRiHumor: you gotta love these Rihanna inspired graduation hats ???? https://t.co/G16jAxKaEr\\n.\"]\n"
"[1752, \"RT @admiringadkins: I love Adele so much\u2764\\n.\"]\n"
"[1769, \"RT @luizaperseguida: Algu\u00e9m me ensina a parar de ouvir love on the brain repetidamente sem parar v\u00e1rias vezes\\n.\"]\n"
"[1777, \"Harry Styles and Miley Cyrus are going to have a great 2017. I love the new music. #NotAshamed\\n.\"]\n"
"[1811, \"RT @zypractice: sexo \u00e9 bom mas vcs j\u00e1 viram a rihanna cantando love on the brain ao vivo?\\n.\"]\n"
"[1850, \"@geminif33d Wow I love The Cure by Lady Gaga\\n.\"]\n"
"[1857, \"@Big_C2400 Ok I love you too but britney spears is not being played at my funeral.. play some hannah montana or something\\n.\"]\n"
"[1864, \"i wish i were a pitbull. maybe my mans would love me then. ??\\n.\"]\n"
"[1866, \"RT @WeAreGirICodes: I'm crying omg I love Adele https://t.co/YS9g4kuwFB\\n.\"]\n"
"[1878, \"RT @TheSoccerLifee: Rihanna and her love for the game\u26bd\ufe0f\ud83d\ude0d https://t.co/CUPbjTxiNb\\n.\"]\n"
"[1905, \"RT @sonetwt: rihanna liked a picture of tiffany on instagram, i love stanning a legend\\n.\"]\n"
"[1920, \"such an honor to be on the same stage as @pitbull and @jbalvin i love u guys SO much ??\ufffd\\n.\"]\n"
"[1926, \"I love how both of my queens (Lady Gaga and Lana Del Rey) have done both Coachella and Lollapalooza ??????\\n.\"]\n"
"[1958, \"i love her ?? \ufffdMiley Cyrus says everyone can be a 'happy hippie'\ufffd\\n.\"]\n"
"[2020, \"Im not like rihanna. I dont love the way you lie\\n.\"]\n"
"[2029, \"Iba a escribirle y empez\u00f3 a sonar Send my love de Adele...\\n.\"]\n"
"[2050, \"@britneyspears: Does anyone think global warming is a good thing? I love Lady Gaga.  I think she's a really interesting a ist.\\n.\"]\n"
"[2072, \"RT @CSNPhilly: Embiid feels great, made pitch to Rihanna: \"Look at myself. I'm 7-2. I'm good looking. Women usually love my accent\" https:/\u2026\\n.\"]\n"
"[2110, \"RT @TocHendrix: I love \"Bruno mars - what I like\" every time I get in the car I play it.\\n.\"]\n"
"[2124, \"@mollykovoo is retweeting everything Justin Bieber and I love it ????\\n.\"]\n"
"[2130, \"@Adele  love u :)...\\n.\"]\n"
"[2133, \"@IIuminame @tsumugiluvr i... love pitbull mr worldwide mr 305\\n.\"]\n"
"[2152, \"Miley Cyrus AHHH!!! I love her!!! ? #FallonTonight\\n.\"]\n"
"[2161, \"deviam ter falado com a rihanna pra estrear o clipe de love on the brain l\u00e1 https://t.co/JBNKb9n8j7\\n.\"]\n"
"[2171, \"@AstoundingSwift: guys. i love taylor swift so much\\n.\"]\n"
"[2204, \"let me love you / dj snake,  justin bieber\\n.\"]\n"
"[2235, \"Yes natapos ko na aralin ang Your love sa piano hahaha next Hello by Adele\\n.\"]\n"
"[2247, \"I love Selena Gomez\\n.\"]\n"
"[2252, \"@Big_C2400 Ok I love you too but britney spears is not being played at my funeral.. play some hannah montana or something\\n.\"]\n"
"[2257, \"i wish i were a pitbull. maybe my mans would love me then. ??\\n.\"]\n"
"[2270, \"Sometimes it lasts in love but sometimes it hu s instead #Adele\\n.\"]\n"
"[2279, \"such an honor to be on the same stage as @pitbull and @jbalvin i love u guys SO much ??\ufffd\\n.\"]\n"
"[2281, \"@Eva_Palmer eva i love you\\n.\"]\n"
"[2288, \"\u201cSend my love to your new lover\\n.\"]\n"
"[2323, \"@TheTitleofTS6 @LadySapioXO @PopCrave I really love Taylor Swift, and I'm sorry, but you sound so ignorant by saying this\\n.\"]\n"
"[2366, \"I love you fights \ud83d\ude0d\\n.\"]\n"
"[2367, \"My expectations = a Bruno Mars song kinda love ya know?\\n.\"]\n"
"[2402, \"@WeAreGirICodes: I'm crying omg I love Adele https://t.co/YS9g4kuwFB\\n.\"]\n"
"[2471, \"ok i also love Taylor Swift\\n.\"]\n"
"[2517, \"Britney Spears is so impo ant and i love her a lot\\n.\"]\n"
"[2557, \"I love myself as much as Justin Bieber loves himself https://t.co/m60Ba4Vorz\\n.\"]\n"
"[2592, \"@shannonnwestt: I'm so in love with Justin Bieber\\n.\"]\n"
"[13, \"@desss_music We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[39, \"@sixgodsmg We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[70, \"@cyrusonthebrain: @mimiscandybling @TheShadyFacts Meet Miley Cyrus is x3 platinum and Breakout &amp; The Time Of Our Lives are nearly x2 pla\ufffd\\n.\"]\n"
"[98, \"Quote, FAV &amp;   if you want a follow from Lady Gaga :P\\n.\"]\n"
"[109, \"RT @BustaMcOfficial: #ThingsIWillNotStopDoing Great Music Check Out My Pinned Tweet Like &amp; RT For Awareness\\n.\"]\n"
"[122, \"RT @TomorrowARMY: @JE0NBUNNY I'm so proud of Yoongi for overcoming all of his inner/outer struggles &amp; for creating meaningful, beautiful mu\u2026\\n.\"]\n"
"[162, \"RT @openculture: Discovering Electronic Music: 1983 Documentary Offers a Fun &amp; Educational Introduction to Electronic Music https://t.co/e4\u2026\\n.\"]\n"
"[202, \"@billboard: Watch Miley Cyrus perform an acoustic version of #Malibu, talk about Cyrus family #CarpoolKaraoke &amp; more https://t.co/NbaKNk\ufffd\\n.\"]\n"
"[240, \"@breatheheavycom: .@MileyCyrus' vibrato shines in her acoustic performance of \"Malibu\" on the @ElvisDuran show. Take a break &amp; enjoy:  h\ufffd\\n.\"]\n"
"[258, \"@Ameezy We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[273, \"@Amayayayaya: .@LuisFonsi &amp; @daddy_yankee's 'Despacito,' Featuring @justinbieber, Hits No. 1 on Billboard Hot 100! https://t.co/rI60agX4\ufffd\\n.\"]\n"
"[293, \"RT @HavelockStudios: Visit us again THIS WEEKEND, 11-6pm 20 &amp; 21 May! 20+ artist studios, food &amp; live music for @DulwichFestival @ArtistsOp\u2026\\n.\"]\n"
"[300, \"@TMZ: Selena Gomez Teases A New Song &amp; Makes Us Believe It\ufffds ALL About Justin Bieber! (via @ LaineyGossip) https://t.co/6gThyMaoo4\\n.\"]\n"
"[307, \"RT @ieuanofficial: MY NEW ALBUM SAINT CALIFORNIA IS NOW OUT !! iTunes/Apple music rn &amp; Spotify in an hour !! I am\u2026 https://t.co/4u6grde786\\n.\"]\n"
"[374, \"Saya suka video @YouTube https://t.co/WUnW9sKVwU Yellow Claw - Good Day ft. DJ Snake &amp; Elliphant [OFFICIAL MUSIC VIDEO]\\n.\"]\n"
"[413, \"@ItsAlmaMahone We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[414, \"RT @MyLifeIsSelG: 14. Selena attends &amp; SLAYS her Same Old Love performance at the 2015 American Music Awards \ud83d\udc8e https://t.co/6fpT13N6cw\\n.\"]\n"
"[457, \"RT @Mycutiedeer: The opening  with the laser lights &amp; music is breathtaking its magnificent and a proof that EXO deserve to win the \"Best C\u2026\\n.\"]\n"
"[484, \"@desss_music We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[487, \"RT @rihspectme: I absolutely LOVE that we haven't heard of Taylor Swift in a very long time but I feel like she's gonna come back &amp; be ever\u2026\\n.\"]\n"
"[512, \"@sixgodsmg We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[534, \"@MrMouthAlmighty: .@billboard named @rihanna's 2011 &amp; 2016 performances at the #BBMAs as two of the best of all time. https://t.co/SWxro\ufffd\\n.\"]\n"
"[548, \"RT @BMETweetz: Gd Mrn/Afty Hooligans &amp; Lovelies. Just sharing sexy footage of our Sex Activator, Bruno Mars \ud83d\ude30\ud83d\ude07 Plz vote! #PREMIOSMTVMIAW #M\u2026\\n.\"]\n"
"[573, \"@Ameezy We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[591, \"New post (Christie Brinkley &amp; David Foster's Relationship Reality; Taylor Swift's ...) has been published on B ...\u2026 https://t.co/Ec1ewgSFAV\\n.\"]\n"
"[594, \"RT @billboardlatin: Billboard News: Luis Fonsi &amp; Daddy Yankee's 'Despacito' (feat. Justin Bieber) tops Billboard Hot 100 https://t.co/M0bmr\u2026\\n.\"]\n"
"[650, \"RT @LiveNationUK: EXTRA TICKETS: standing &amp; seated now available for BOTH @ladygaga dates at @TheO2! Book yours \ud83d\udc49https://t.co/ScFpqiNegs ht\u2026\\n.\"]\n"
"[660, \"#NowPlaying Kanye West @kanyewest ft Rihanna @rihanna &amp; Swizz Beatz @therealswizz - Famous on OYL Radio - https://t.co/SMvtDMxQN8\\n.\"]\n"
"[683, \"this album changed my life &amp; i also was blessed to hear these songs live this year :'\u2026\\n.\"]\n"
"[722, \"Britney Army &amp; Camilizers I don't know most of you BUT guys u r the best, we stan the 2 most AMAZING AND TALENTED GIRLS IN THE ENTIRE WORLD.\\n.\"]\n"
"[731, \"I Don\u2019t Wanna Live Forever (Fifty Shades Darker) by ZAYN &amp; Taylor Swift \u2014 https://t.co/f5urWMLFfp\\n.\"]\n"
"[753, \"RT @TheGarden: Have you heard @EnriqueIglesias\u2019 new remix with @CNCOmusic? Enrique &amp; @Pitbull are heading to MSG this 6/30 &amp; 7/1! https://t\u2026\\n.\"]\n"
"[779, \"NOW PLAYING: ZAYN &amp; Taylor Swift -  I Don't Wanna Live Forever  https://t.co/140pbdnStA\\n.\"]\n"
"[799, \"#6 It Ain't Me - Kygo &amp; Selena Gomez (=) *peak: #5*\\n.\"]\n"
"[825, \"@ItsAlmaMahone We're about to play LADY (IHM CLEANER) by AUSTIN MAHONE / PITBULL! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[829, \"Now playing on #kissradyo : Boys Like Girls &amp; Taylor Swift - Two Is Better Than One https://t.co/rBnHP28ImV  24 Saat Hit M\u00fczik\\n.\"]\n"
"[849, \"#NowPlaying Zayn &amp; Taylor Swift - I Don't Wanna Live Forever on @Kairifmstlucia\\n.\"]\n"
"[922, \"Jay-Z &amp; Kanye West Ft. Frank Ocean - No Church In The Wild (Intro) Club) -Listen NOW https://t.co/FHdIUGbsq5\\n.\"]\n"
"[956, \"@Steebiie: Oops! broke &amp; held the record for fastest selling female album with 1.3M sales first week for 15 years until Adele broke it w\u2026\\n.\"]\n"
"[978, \"@K1047: @selenasgood You rock! IT AIN'T ME by KYGO FT. SELENA GOMEZ is playing next on K104.7! Listen &amp; Vote 4 More: https://t.co/f2Q3Zq\u2026\\n.\"]\n"
"[980, \"@kissEMOTIONstan: 8. Follow me (zoey 101 theme song) - Jamie lynn Spears &amp; Britney Spears. As soon as i heard \"Are you ready\" i dropped\u2026\\n.\"]\n"
"[995, \"@billboard: Bruno Mars, Ed Sheeran, Nicki Minaj &amp; more set to perform at this year's @BBMAs! https://t.co/xARgASTuU0 https://t.co/zia7zQ\u2026\\n.\"]\n"
"[1022, \"My mood is Britney Spears. Just wanna shave my head off &amp; sta  fresh with life. I don't think that would suit me tho \u2639\ufe0f lol\\n.\"]\n"
"[1024, \"@staruins: 21: Selena Gomez &amp; Taylor Swift are proof you can excel in whatever you like even if you're not the best at it\\n.\"]\n"
"[1037, \"@SelRevival_ You rock! IT AIN'T ME by KYGO / SELENA GOMEZ is playing next on 96.5 KISS FM! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[1059, \"@montrealugirl We're about to play LADY by AUSTIN MAHONE FT. PITBULL! Listen &amp; Vote 4 More: https://t.co/f2Q3ZqguhM\\n.\"]\n"
"[1157, \"RT @accesshollywood: .@mileycyrus is back at the top of the charts with #Malibu &amp; she has SO much love for the fans for making it happen! h\u2026\\n.\"]\n"
"[1182, \"@kissEMOTIONstan: 43. One and the same - Demi Lovato &amp; Selena Gomez. I don't know what to say really... https://t.co/I1Unpbzhfe\\n.\"]\n"
"[1246, \"Now Playing: Drake f. Rihanna &amp; Popcaan - Too Good (Radio Edit) by on @7Six5Live #GetLive  #GetLiveMediaNetwork\\n.\"]\n"
"[1248, \"RT @Kuffar_Princess: @JaySajjid @Fyaz4JC Are you willing to go into your mosque tomorrow &amp; organise a march against grooming gangs in the m\u2026\\n.\"]\n"
"[1258, \"@bigtimefan20 We're about to play WORK by @RIHANNA! Listen &amp; Vote 4 More: https://t.co/WWT7KHRkHU Brought to you by Capital Luxury Cars\\n.\"]\n"
"[1268, \"RT @sassygayrepub: Wake up America: The New Age is glorifying drugs with celebs like Miley Cyrus &amp; Lana Del Rey. We have a huge drug proble\u2026\\n.\"]\n"
"[1281, \"@everydaykbetter You rock! IT AIN'T ME by KYGO / SELENA GOMEZ is playing next on 96.5 KISS FM! Listen &amp; Vote 4 More: https://t.co/f5amqmpBgv\\n.\"]\n"
"[1316, \"@billboard: Britney Spears' VMA \"Slave 4 U\" &amp; more iconic costumes being auctioned on eBay -- snake not included \ud83d\udc0d https://t.co/1luAP2S1\u2026\\n.\"]\n"
"[1321, \"#NowPlaying Zayn &amp; Taylor Swift - I Don't Wanna Live Forever on @Kairifmstlucia\\n.\"]\n"
"[1337, \"@billboard: Bruno Mars, Ed Sheeran, Nicki Minaj &amp; more set to perform at this year's @BBMAs! https://t.co/xARgASTuU0 https://t.co/zia7zQ\ufffd\\n.\"]\n"
"[1344, \"@soyjahaziel: bruno mars is the male beyonc\ufffd. consistently good albums back to back, a GREAT performer &amp; effo less swag. waiting for y'\ufffd\\n.\"]\n"
"[1346, \"Conspiracy theory: britney spears died in the early 200's &amp; was replaced by a look-alike. https://t.co/hPiQeDOeF5\\n.\"]\n"
"[1387, \"Selena Gomez Has Bandaged Wrist &amp; \ufffdRisk\ufffd Bracelet In Teaser For New \ufffdBad Liar\ufffd Song https://t.co/vO2X1Vsedq\ufffd\ufffd https://t.co/TrfgR3IGBq\\n.\"]\n"
"[1391, \"@_Marilen_ We're about to play SEND MY LOVE {TO YOUR NEW LOVER} by @ADELE! Listen &amp; Vote 4 More: https://t.co/8hbjdJ3IFd\\n.\"]\n"
"[1466, \"@kissEMOTIONstan: 43. One and the same - Demi Lovato &amp; Selena Gomez. I don't know what to say really... https://t.co/I1Unpbzhfe\\n.\"]\n"
"[1475, \"@kissEMOTIONstan: 23. New Classic - Selena Gomez &amp; Drew Seesly. I can't believe drew never became a thing he was so talented. https://t.\ufffd\\n.\"]\n"
"[1480, \"@kilIacou : Conspiracy theory: britney spears died in the early 200's &amp; was replaced by a look-alike. https://t.co/hPiQeDOeF5\\n.\"]\n"
"[1526, \"@onemusicfest I know last year will be hard to top, but bring Bruno Mars &amp; my Boo @Wale and you guys can really make some magic happen\\n.\"]\n"
"[1527, \"@TMZ: Selena Gomez Teases A New Song &amp; Makes Us Believe It\ufffds ALL About Justin Bieber! (via @ LaineyGossip) https://t.co/6gThyMaoo4\\n.\"]\n"
"[1558, \"@kissEMOTIONstan: 8. Follow me (zoey 101 theme song) - Jamie lynn Spears &amp; Britney Spears. As soon as i heard \"Are you ready\" i dropped\ufffd\\n.\"]\n"
"[1570, \"Reproduciendo: Zayn Malik &amp; Taylor Swift - I Don't Wanna Live Forever Lyrics (Fifty Shades Darker)\\n.\"]\n"
"[1641, \"RT @TheGarden: Have you heard @EnriqueIglesias\u2019 new remix with @CNCOmusic? Enrique &amp; @Pitbull are heading to MSG this 6/30 &amp; 7/1! https://t\u2026\\n.\"]\n"
"[1674, \"NOW PLAYING: ZAYN &amp; Taylor Swift -  I Don't Wanna Live Forever  https://t.co/140pbdnStA\\n.\"]\n"
"[1687, \"@FlorDeBelieber: La canci\ufffdn de Diplo \"Bankroll\" con Justin Bieber, Rich The Kid, Lil Wayne &amp; Chance The Reapper fue removida de SoundClo\ufffd\\n.\"]\n"
"[1708, \"@MTVAwards: .@pitbull, @JBALVIN and @Camila_Cabello will be hitting the @MTV Movie &amp; TV Awards main stage Sunday May 7th, and it's going\ufffd\\n.\"]\n"
"[1710, \"#6 It Ain't Me - Kygo &amp; Selena Gomez (=) *peak: #5*\\n.\"]\n"
"[1745, \"#Sexy #Celebs EMINEM &amp; #Rihanna 2014 Monster Conce  Tour large L vintage rap R&amp;B Drake https://t.co/xLnBAcqtOh\ufffd https://t.co/ohqtxAvYhY\\n.\"]\n"
"[1759, \"#Rihanna #Style EMINEM &amp; RIHANNA 2014 Monster Conce  Tour large L vintage rap R&amp;B Drake https://t.co/769E6h4ycr\ufffd https://t.co/90MGbjaQPb\\n.\"]\n"
"[1815, \"@zachsangthebest We're about to play LOVE ON THE BRAIN by @RIHANNA! Listen &amp; Vote 4 More: https://t.co/W4kjbLHgEJ #955Vote4TheSong\\n.\"]\n"
"[1836, \"RT @MTVAwards: .@pitbull, @JBALVIN and @Camila_Cabello will be hitting the @MTV Movie &amp; TV Awards main stage Sunday May 7th, and it's going\u2026\\n.\"]\n"
"[1927, \"@Steebiie: Oops! broke &amp; held the record for fastest selling female album with 1.3M sales first week for 15 years until Adele broke it w\u2026\\n.\"]\n"
"[1944, \"ON AIR (Live) - @iamchino__ &amp; @pitbull &amp; @yandeloficial : \" Ay Mi Dios (Featuring Pitbull, Yandel, El Chacal) \" - https://t.co/0iWsYhzp2F\\n.\"]\n"
"[1945, \"RT @YTCoversNL: Alex Goot &amp; Andie Case \u2013 I Don\u2019t Wanna Live Forever (van Zayn &amp; Taylor Swift) https://t.co/PZrSycRGvz | @alexgoot @AndieCase\\n.\"]\n"
"[1955, \"RT @JuliaSokolowski: Miley Cyrus has made me fall in love with her, want to move to the beach, be sober &amp; be engaged to Liam Hemsworth with\u2026\\n.\"]\n"
"[1961, \"@kissEMOTIONstan: 8. Follow me (zoey 101 theme song) - Jamie lynn Spears &amp; Britney Spears. As soon as i heard \"Are you ready\" i dropped\u2026\\n.\"]\n"
"[1977, \"@billboard: Bruno Mars, Ed Sheeran, Nicki Minaj &amp; more set to perform at this year's @BBMAs! https://t.co/xARgASTuU0 https://t.co/zia7zQ\u2026\\n.\"]\n"
"[2003, \"#Fashion #Celebrity EMINEM &amp; #Rihanna 2014 Monster Conce  Tour large L vintage rap R&amp;B Drake\ufffd https://t.co/KNwPF3vfPh\\n.\"]\n"
"[2032, \"@TheGarden: Have you heard @EnriqueIglesias\ufffd new remix with @CNCOmusic? Enrique &amp; @Pitbull are heading to MSG this 6/30 &amp; 7/1! https://t\ufffd\\n.\"]\n"
"[2035, \"Miley Cyrus Malibu Is A Hard-Won &amp; Unexpected Utopia That Depa s From California Pop Canon https://t.co/uh3y1VWxuG https://t.co/3CUfKMTmeG\\n.\"]\n"
"[2052, \"RT @LiveNationUK: EXTRA TICKETS: standing &amp; seated now available for BOTH @ladygaga dates at @TheO2! Book yours \ud83d\udc49https://t.co/ScFpqiNegs ht\u2026\\n.\"]\n"
"[2067, \"#NowPlaying Kanye West @kanyewest ft Rihanna @rihanna &amp; Swizz Beatz @therealswizz - Famous on OYL Radio - https://t.co/SMvtDMxQN8\\n.\"]\n"
"[2155, \"RT @accesshollywood: .@mileycyrus is back at the top of the charts with #Malibu &amp; she has SO much love for the fans for making it happen! h\u2026\\n.\"]\n"
"[2172, \"@Top50Oficial: 3. @pitbull feat @JBALVIN &amp; @Camila_Cabello - Hey Ma (-1) (Peak: 1 / Weeks On: 8)\\n.\"]\n"
"[2175, \"Britney Army &amp; Camilizers I don't know most of you BUT guys u r the best, we stan the 2 most AMAZING AND TALENTED GIRLS IN THE ENTIRE WORLD.\\n.\"]\n"
"[2185, \"I Don\u2019t Wanna Live Forever (Fifty Shades Darker) by ZAYN &amp; Taylor Swift \u2014 https://t.co/f5urWMLFfp\\n.\"]\n"
"[2211, \"@cha data: Japan Hot 100: #61(new) Hey Ma, @pitbull &amp; @JBALVIN Feat. @Camila_Cabello.\\n.\"]\n"
"[2237, \"@kissEMOTIONstan: 23. New Classic - Selena Gomez &amp; Drew Seesly. I can't believe drew never became a thing he was so talented. https://t.\u2026\\n.\"]\n"
"[2245, \"RT @rihspectme: I absolutely LOVE that we haven't heard of Taylor Swift in a very long time but I feel like she's gonna come back &amp; be ever\u2026\\n.\"]\n"
"[2250, \"I liked a @YouTube video https://t.co/QnqYiFutzN IT AIN'T ME - Selena Gomez &amp; Kygo | Kina Grannis &amp; KHS COVER\\n.\"]\n"
"[2290, \"In a parallel universe, Lady Gaga #Joanne did an amazing &amp; beautiful performance at President Hillary Clinton's inauguration ???? #ImWithHer\\n.\"]\n"
"[2299, \"RT @YTCoversNL: Alex Goot &amp; Andie Case \u2013 I Don\u2019t Wanna Live Forever (van Zayn &amp; Taylor Swift) https://t.co/PZrSycRGvz | @alexgoot @AndieCase\\n.\"]\n"
"[2302, \"Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber?\"Despacito\"?5?27???Billboard Hot 100?1??????... https://t.co/cQawcaqlsE\\n.\"]\n"
"[2311, \"@GetItDmac: Justin bieber dodged all the criticism &amp; dropped some amazing music\\n.\"]\n"
"[2313, \"@kissEMOTIONstan: 8. Follow me (zoey 101 theme song) - Jamie lynn Spears &amp; Britney Spears. As soon as i heard \"Are you ready\" i dropped\u2026\\n.\"]\n"
"[2328, \"NOW PLAYING: ZAYN &amp; Taylor Swift -  I Don't Wanna Live Forever  https://t.co/140pbdnStA\\n.\"]\n"
"[2334, \"New post (Christie Brinkley &amp; David Foster's Relationship Reality; Taylor Swift's ...) has been published on B ...\u2026 https://t.co/Ec1ewgSFAV\\n.\"]\n"
"[2359, \"Selena Gomez &amp; The Scene - Love You Like A Love Song https://t.co/jBiAquBUOM\\n.\"]\n"
"[2363, \"@TheGarden: Have you heard @EnriqueIglesias\ufffd new remix with @CNCOmusic? Enrique &amp; @Pitbull are heading to MSG this 6/30 &amp; 7/1! https://t\ufffd\\n.\"]\n"
"[2386, \"@djkhaled: Available everywhere! #DJKHALED   #IMTHEONE FEAT. @justinbieber, @QuavoStuntin, @chancetherapper &amp; @LilTunechi https://t.co/i\ufffd\\n.\"]\n"
"[2388, \"@billboard: Watch Miley Cyrus perform an acoustic version of #Malibu, talk about Cyrus family #CarpoolKaraoke &amp; more https://t.co/NbaKNk\ufffd\\n.\"]\n"
"[2419, \"@breatheheavycom: .@MileyCyrus' vibrato shines in her acoustic performance of \"Malibu\" on the @ElvisDuran show. Take a break &amp; enjoy:  h\ufffd\\n.\"]\n"
"[2447, \"RT @1DCheckups: Day 520 of Hiatus: Liam talking about him playing piano w/Taylor Swift &amp; Ed Sheeran right now at @923amp #LiamPayne https:/\u2026\\n.\"]\n"
"[2459, \"@Top50Oficial: 3. @pitbull feat @JBALVIN &amp; @Camila_Cabello - Hey Ma (-1) (Peak: 1 / Weeks On: 8)\\n.\"]\n"
"[2469, \"I Don\u2019t Wanna Live Forever (Fifty Shades Darker) by ZAYN &amp; Taylor Swift \u2014 https://t.co/f5urWMLFfp\\n.\"]\n"
"[2480, \"@cha data: Japan Hot 100: #61(new) Hey Ma, @pitbull &amp; @JBALVIN Feat. @Camila_Cabello.\\n.\"]\n"
"[2493, \"ZAYN &amp; Taylor Swift - I Don't Wanna Live Forever (Fifty Shades Darker) https://t.co/lVno2A35ks #nowplaying #listenlive\\n.\"]\n"
"[2536, \"@MTVAwards: .@pitbull, @JBALVIN and @Camila_Cabello will be hitting the @MTV Movie &amp; TV Awards main stage Sunday May 7th, and it's going\ufffd\\n.\"]\n"
"[2539, \"Selena Gomez &amp; The Scene - Love You Like A Love Song https://t.co/lDj70FGlfT\\n.\"]\n"
"[7, \"Justin Bieber is the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks.\" https://t.co/9yqH7EMMM7\\n.\"]\n"
"[24, \".@mileycyrus's new track 'Malibu' has landed! https://t.co/9wS4iK40hd https://t.co/q1YZCpFNaP\\n.\"]\n"
"[41, \"RT @WIRED: Musicians will have a whole new range of tools for making music, thanks to a team of AI researchers inside Google https://t.co/e\u2026\\n.\"]\n"
"[49, \"@HausOfDylann: A month ago, Lady Gaga surprise released her new single 'The Cure'! Make sure to buy and stream it HERE: https://t.co/oqq\ufffd\\n.\"]\n"
"[55, \"@i_know_we_know: Get ready for Nile Rodgers new album release! When you hear the song he did with lady gaga your gonna flip!!\\n.\"]\n"
"[65, \"@Vevo_AU: .#WomanCrushWednesday we're all about @MileyCyrus this week ?? we have her new one #Malibu on repeat! ?? https://t.co/JPujJJe3Jj\ufffd\\n.\"]\n"
"[75, \"#music Featured artist Chapell has just released a new album called \"The Redhead's Allegations.\" Watch the intervi\u2026\u2026 https://t.co/hz7fahxJUs\\n.\"]\n"
"[82, \"@MileySourceNews: Miley talks in new interview about her 10 year-long friendship with Katy Perry! https://t.co/dchBkWPrfw\\n.\"]\n"
"[91, \"working on new music https://t.co/sY0vy7ip0m\\n.\"]\n"
"[99, \"RT @billboard: Watch Twice \"Signal\" outer space in new music video https://t.co/tgqDvdkScE https://t.co/TUitERzWCm\\n.\"]\n"
"[100, \"RT @PopCrave: Rita Ora will host ABC's new music competition series \u201cBoy Band\" with Nick Carter and Emma Bunton as mentors for the contesta\u2026\\n.\"]\n"
"[101, \"@WeeklyGaga: Nile Rodgers says a new Chic album will be out during the year. And will include collaborations from Lady Gaga, Daft Punk a\ufffd\\n.\"]\n"
"[126, \"\"brand new music... not leedaehwi\"\\n.\"]\n"
"[134, \"@yourbiebernews: \"Justin Bieber is the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks.\" - Billboard via Inst\ufffd\\n.\"]\n"
"[156, \"RT @caitIuke: so hyped for new 5sos music rn and i reckon 5sos3 is gonna leave us all shook guaranteed, gonna be another amazing masterpiec\u2026\\n.\"]\n"
"[165, \"RT @homeisarealsong: someone: what new music should i listen to?\\n.\"]\n"
"[170, \"@StylishCyrus: Miley described her new album as it being \"the YOUNGEST that she's ever felt\", and referred to that as a hint to the name\ufffd\\n.\"]\n"
"[179, \"RT @pitchfork: All of PWR BTTM's records have been removed from iTunes and Apple Music; their new album will soon be off Spotify https://t.\u2026\\n.\"]\n"
"[190, \"Yo check out shoota giamo's new music\\n.\"]\n"
"[223, \"Looooool that dexta daps new music video \ud83d\ude16\\n.\"]\n"
"[245, \"Check us out on soundcloud , new music out now!\\n.\"]\n"
"[255, \"A new favorite: Macaulay - Daw by Platino Records https://t.co/20MuDyYMxH on #SoundCloud\\n.\"]\n"
"[274, \"RT @stereogum: Stream Kyoto math-rock trio Tricot (@tricot_band)'s ballistic, poppy new album 3 https://t.co/TNPylxIk3A https://t.co/h9Miuv\u2026\\n.\"]\n"
"[295, \"@FOTPLadyGaga: #TheCure went up 6 spots on this week's Hot 100 to #49 thanks to Lady Gaga's new found streaming power\\n.\"]\n"
"[302, \"@sevyn give us a song flip of khalid location and or 6lack ex calling. Oh &amp; something that didn't make the album. We need new music!!\\n.\"]\n"
"[305, \"Lady Gaga's \"The Cure\" is my new fav ??\\n.\"]\n"
"[306, \"Miley Cyrus' new song is a gift from God honestly ??????\\n.\"]\n"
"[316, \"@TheShadyFacts: Miley Cyrus' new album is COMPLETELY self-written. https://t.co/pqII0lYG0v\\n.\"]\n"
"[318, \"RT @JZACMusic: who ready for some new music?? \ud83d\ude4f\ud83c\udffc\\n.\"]\n"
"[336, \"Anyone know cool music to put me on, need new musicians to delve into.\\n.\"]\n"
"[350, \"I fw Miley Cyrus new song ????\\n.\"]\n"
"[362, \"RT @THEMONTHLY: Anwen Crawford on the new compilation celebrating the devotional music of jazz legend Alice Coltrane.\\n.\"]\n"
"[383, \"working on new music https://t.co/HH4MvT0Edp\\n.\"]\n"
"[385, \"@gthot20: .@justinbieber is first a ist ever to notch new @billboard #Hot100 No. 1s in back-to-back weeks ???? ???? https://t.co/NlUIcRI7Vx\ufffd\\n.\"]\n"
"[391, \"RT @ShakiraMedia: Shakira presents El Dorado, her new album! / Shakira presenta El Dorado, su nuevo \u00e1lbum.\\n.\"]\n"
"[404, \"RT @JIMINs_snickles: @NICKIMINAJ But yh 1 day I got lucky in discovering Nicki's new music 1st - I vote @NICKIMINAJ for #NickiBBMAs\\n.\"]\n"
"[407, \"RT @HotNewHipHop: .@theweeknd &amp; @TroubleDTE could be making new music together!\\n.\"]\n"
"[408, \"@KEY103: .@mileycyrus's new track 'Malibu' has landed! https://t.co/EHezDKpDNX\\n.\"]\n"
"[417, \"@SkeeryJones: Excited for the next chapter of #Miley Cyrus's music career. If her new song #Malibu is any indicator, I'm in #MileyCyrus\ufffd\\n.\"]\n"
"[419, \"@SelenaGomz_1: Justin Bieber's new Girlfriend Is 10 Times Hotter Than Selena Gomez\\n.\"]\n"
"[422, \"The Travelling Band share new track and announce details of their forthcoming album release. https://t.co/pMV8AOPjVc\\n.\"]\n"
"[438, \"@billboard: .@JustinBieber becomes the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks https://t.co/DsoM9TVVu\ufffd\\n.\"]\n"
"[455, \"RT @itslyssbaby: NOTHING is better than someone who vibes to the same music as you, it's like a whole new level of bonding\\n.\"]\n"
"[459, \".@MileyCyrus reveals what beau Liam Hemswo h really thought of her new song, \"Malibu\" @rarecountry https://t.co/S4wapakcLH\\n.\"]\n"
"[465, \"#fragrance #beauty #fashion Pitbull Woman &amp; Pitbull Man ~ new fragrances https://t.co/0h0MpyXiZU https://t.co/tvqRQWNNOZ\\n.\"]\n"
"[470, \"@billboard: .@JustinBieber becomes the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks https://t.co/EsiRvWzvB\ufffd\\n.\"]\n"
"[475, \"RT @Genius: LYRIC PREMIERE: @selenagomez is all of us tryna get over an ex on her new track \u201cbad liar\u201d\u00a0\ud83d\udc98\\n.\"]\n"
"[501, \"RT @GQMagazine: Justin Bieber's new tour merch has us excited about merch again https://t.co/03pnr8faph https://t.co/mI6hMYQUGc\\n.\"]\n"
"[506, \"#rihanna new naked nude cute boys https://t.co/pGoDxp2aub\\n.\"]\n"
"[526, \"Taylor's swift has a new boyfriend. This means a new breakup song is coming soon. I'm so excited!\\n.\"]\n"
"[531, \"RT @breatheheavycom: Chic's @NileRodgers says the band's new album will feature @ladygaga, Daft Punk, @Avicii &amp; @Pharrell: https://t.co/61d\u2026\\n.\"]\n"
"[579, \"@ghettoswiftie: Alright swifties, it's happening. Taylor has a new man and haters will arise. Get ready to defend her at all costs. http\u2026\\n.\"]\n"
"[659, \"RT @PopCrave: Check out Justin Bieber's new next-level merch for his \"The Purpose Stadium Tour\". \ud83d\ude0d https://t.co/gGY6j3emcv\\n.\"]\n"
"[692, \"RT @wwd: .@justinbieber just dropped a new \"Purpose the Stadium Tour\" look book: https://t.co/QUIrUUGj08 https://t.co/gq8qB7UvGA\\n.\"]\n"
"[734, \"Full promotional photo of Selena Gomez photographed by Petra Collins for her new single \u201cBad Liar\u201d! #SGBadLiar\u2026 https://t.co/UrIW1wYQ6J\\n.\"]\n"
"[815, \"RT @WORLDMUSICAWARD: #Rihanna in new #Chopard ad! \ud83d\ude0d\ud83d\udc78\ud83c\udffd\ud83d\udc51 https://t.co/Pk0J9caoeX\\n.\"]\n"
"[856, \"RT @PopCrave: Selena Gomez shares a new gif from the #BadLiar video. The song will be released tonight! https://t.co/a0VtrSSHQL\\n.\"]\n"
"[860, \"Justin Bieber drops new \u2018Purpose the Stadium Tour\u2019 look book - https://t.co/w5Q840DKVQ https://t.co/8yEdT0v8tY\\n.\"]\n"
"[873, \"Everybody meet Adele! She's super new to this big world.\\n.\"]\n"
"[879, \"Buy the new album #Purpose by Justin Bieber on iTunes, it's fire! #JustinBieber 00:03:46S\\n.\"]\n"
"[880, \"Justin  BieBeR's new album #Purpose is on iTunes so get it now or stream it on Spotify 01:03:45d\\n.\"]\n"
"[892, \"RT @GQMagazine: Justin Bieber's new tour merch has us excited about merch again https://t.co/03pnr8faph https://t.co/mI6hMYQUGc\\n.\"]\n"
"[921, \"@spoon_da_ish: who else thinks that harry style's new song, sign of the times, sounds like adele.....?...\\n.\"]\n"
"[928, \"RT @breatheheavycom: Chic's @NileRodgers says the band's new album will feature @ladygaga, Daft Punk, @Avicii &amp; @Pharrell: https://t.co/61d\u2026\\n.\"]\n"
"[934, \"Miley Cyrus is so cute. Love her new song.\\n.\"]\n"
"[955, \"RT @billboard: .@JustinBieber becomes the first artist ever to tally new No. 1s on the #Hot100 in back-to-back weeks https://t.co/EsiRvWzvB\u2026\\n.\"]\n"
"[990, \"Buy the new album #Purpose by Justin Bieber on iTunes! You won't regret it #justinBieber 04:03:46\u00bf\\n.\"]\n"
"[1004, \"You better believe I'm gonna cop Selena Gomez's new album. \ud83d\udc4c\\n.\"]\n"
"[1007, \"RT @thefader: .@justinbieber unveils new Stadium Tour merch collection. https://t.co/rE9WPFj1FL https://t.co/iTyuVM2Dg9\\n.\"]\n"
"[1013, \"Justin Bieber drops new 'Purpose the Stadium Tour' look book - Los Angeles Times https://t.co/rraq7RqPMV\\n.\"]\n"
"[1031, \"Justin Bieber drops new \u2018Purpose the Stadium Tour\u2019 look book https://t.co/DNFw6R3eLM #LosAngelesTimes #latimes #news\\n.\"]\n"
"[1060, \"It feels like Taylor Swift gets a new boyfriend every few weeks lol\\n.\"]\n"
"[1070, \"Anyways Taylor Swift is alive I'm so excited for new music so I can be right up her ass again \ud83d\ude42\\n.\"]\n"
"[1075, \"RT @PopCrave: Check out Justin Bieber's new next-level merch for his \"The Purpose Stadium Tour\". \ud83d\ude0d https://t.co/gGY6j3emcv\\n.\"]\n"
"[1098, \"Wait the cure by lady Gaga is my new jam\\n.\"]\n"
"[1127, \"RT @wwd: .@justinbieber just dropped a new \"Purpose the Stadium Tour\" look book: https://t.co/QUIrUUGj08 https://t.co/gq8qB7UvGA\\n.\"]\n"
"[1144, \"RT @Machaizelli: Miley Cyrus has a new song called Malibu\\n.\"]\n"
"[1146, \"RT @Vevo_AU: .#WomanCrushWednesday we're all about @MileyCyrus this week \ud83d\udc95 we have her new one #Malibu on repeat! \ud83c\udf0a https://t.co/JPujJJe3Jj\u2026\\n.\"]\n"
"[1174, \"RT @TheShadyFacts: Miley Cyrus' new album is COMPLETELY self-written. https://t.co/pqII0lYG0v\\n.\"]\n"
"[1176, \"RT @highsnobiety: Get the first look at @JustinBieber's new \"The Purpose Stadium Tour\" merchandise right here: https://t.co/BBbvWfb5fE http\u2026\\n.\"]\n"
"[1184, \"Justin Bieber drops new \u2018Purpose the Stadium Tour\u2019 look\u00a0book https://t.co/kktcNztQgN\\n.\"]\n"
"[1209, \"Gone girl soundtrack to Prince of Egypt to Lady Gaga to Hamilton to the new Star Trek soundtrack to Unkle?\\n.\"]\n"
"[1219, \"RT @KEY103: .@mileycyrus's new track 'Malibu' has landed! https://t.co/EHezDKpDNX\\n.\"]\n"
"[1247, \"@fiebrebritney_: Britney Spears is preparing new choreographys for #BritneyLiveInConce  https://t.co/CNA4SveMjE\\n.\"]\n"
"[1289, \"@smicsmic @pitbull @XavierLSuarez1 @MiamiDadeBCC your new fresh music video is too good awesome i like i like your all videos way of style\\n.\"]\n"
"[1293, \"RT @Eleanorauhl13: *Justin Bieber's new tour merch is gonna make us all broke again https://t.co/FbcaiceCPT\\n.\"]\n"
"[1340, \"Meet Taylor Swift's new beau Joe Alwyn https://t.co/h4BCN8JVXL https://t.co/Ix22899rAf\\n.\"]\n"
"[1390, \"@WeeklyGaga: Nile Rodgers says a new Chic album will be out during the year. And will include collaborations from Lady Gaga, Daft Punk a\ufffd\\n.\"]\n"
"[1404, \"That new bruno mars song is stuck in my head ???????\\n.\"]\n"
"[1413, \"@selenasloud: Selena Gomez new era is coming to slay everyone and I'm so ready for it. She's been working so hard. So excited &amp; proud of\ufffd\\n.\"]\n"
"[1427, \"All this Trump news buried the really impo ant story which is: Taylor Swift has a new boyfriend????\\n.\"]\n"
"[1435, \"@DontBoreUs: Everyone: Taylor Swift has a new boyfriend!!!111!!1!!!oneone!11!!one!\\n.\"]\n"
"[1447, \"@TSwiftCisco: Lorde: new music.\\n.\"]\n"
"[1459, \"Everyone: Taylor Swift has a new boyfriend!!!111!!1!!!oneone!11!!one!\\n.\"]\n"
"[1460, \"Meet Taylor Swift's new beau Joe Alwyn https://t.co/QUKen2ug5D https://t.co/tqhEaBGof7\\n.\"]\n"
"[1462, \"You won't believe who Taylor Swift's hunky new man is...\\n.\"]\n"
"[1469, \"Taylor Swift has a new man again\\n.\"]\n"
"[1471, \"Meet Taylor Swift's new beau Joe Alwyn - https://t.co/FsSsIvR3aT #AmericanPeopleOfGermanDescent #AngLee\ufffd https://t.co/jHK3fr8vcl\\n.\"]\n"
"[1472, \"Meet Taylor Swift's new beau Joe Alwyn #taylor #swift #alwyn https://t.co/dV7YwPgOMB https://t.co/CJyDdu8Det\\n.\"]\n"
"[1484, \"Miley: new music.\\n.\"]\n"
"[1486, \"Harry: new music.\\n.\"]\n"
"[1507, \"Meet Taylor Swift's new beau Joe Alwyn #taylor #swift #alwyn https://t.co/tW1ABOxFkm https://t.co/vj8Wq1MKUY\\n.\"]\n"
"[1519, \"Taylor Swift has a new boyfriend! Joe Alwyn! https://t.co/OA9tt0DlBJ https://t.co/k2JHgtZi2m\\n.\"]\n"
"[1525, \"@FOTPLadyGaga: #TheCure went up 6 spots on this week's Hot 100 to #49 thanks to Lady Gaga's new found streaming power\\n.\"]\n"
"[1550, \"Meet Taylor Swift's new beau Joe Alwyn https://t.co/I6qjXa6gev https://t.co/HXP1hRcGzv\\n.\"]\n"
"[1562, \"@enews: Getting to know Taylor Swift's rumored new boyfriend: For sta ers, Joe Alwyn lives with his parents. https://t.co/ypFCsDObTi ht\ufffd\\n.\"]\n"
"[1567, \"Haim: new music.\\n.\"]\n"
"[1568, \"@PerezHilton: So excited for @taylorswift13 ! Get all the deets on her new man HERE! https://t.co/vj4R2V7Y0c\\n.\"]\n"
"[1571, \"Getting to know Taylor Swift's rumored new boyfriend: For sta ers, Joe Alwyn lives with his parents.\ufffd https://t.co/AUR6Unqbar\\n.\"]\n"
"[1574, \"Getting to know Taylor Swift's rumored new boyfriend: For sta ers, Joe Alwyn lives with his parents.\ufffd https://t.co/L17a2AHQlG\\n.\"]\n"
"[1578, \"@justjaredjr: Get all the details on Taylor Swift's new man! https://t.co/5ot9rESUNc\\n.\"]\n"
"[1579, \"@PerezHilton: .@taylorswift13 has a new man! https://t.co/oYpCBxXvxT https://t.co/gnmZPAnbrE\\n.\"]\n"
"[1580, \"Katy: new music.\\n.\"]\n"
"[1584, \"@i_know_we_know: Get ready for Nile Rodgers new album release! When you hear the song he did with lady gaga your gonna flip!!\\n.\"]\n"
"[1619, \"Meet Taylor Swift's new beau Joe Alwyn #taylor #swift #alwyn https://t.co/awGbAvH2ky https://t.co/AqYz995qjX\\n.\"]\n"
"[1628, \"Meet Taylor Swift's new beau Joe Alwyn https://t.co/f66mnzJJ3V https://t.co/ FifwBQar\\n.\"]\n"
"[1632, \"Getting to know Taylor Swift's rumored new boyfriend: For sta ers, Joe Alwyn lives with his parents.\ufffd https://t.co/0wux5U4E9c\\n.\"]\n"
"[1637, \"Meet Taylor Swift's new beau Joe Alwyn https://t.co/lJsrlyQyA7 https://t.co/BdM2qMAMFc\\n.\"]\n"
"[1684, \"Taylor Swift has a new bf? \ud83d\ude44\\n.\"]\n"
"[1721, \"Taylor's swift has a new boyfriend. This means a new breakup song is coming soon. I'm so excited!\\n.\"]\n"
"[1729, \"RT @WORLDMUSICAWARD: #Rihanna in new #Chopard ad! \ud83d\ude0d\ud83d\udc78\ud83c\udffd\ud83d\udc51 https://t.co/Pk0J9caoeX\\n.\"]\n"
"[1732, \"@KEY103: .@mileycyrus's new track 'Malibu' has landed! https://t.co/EHezDKpDNX\\n.\"]\n"
"[1750, \"Okay imma talk about how beautiful Miley Cyrus's new MV looks. I wish I can be in that field of flowers rn\\n.\"]\n"
"[1757, \"Meet Taylor Swift's London-born new beau Joe Alwyn https://t.co/HS1gJgOCBM #uk https://t.co/0nS9fIZDzT\\n.\"]\n"
"[1774, \"@billboard: .@JustinBieber becomes the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks https://t.co/DsoM9TVVu\ufffd\\n.\"]\n"
"[1805, \"RT @PopCrave: Selena Gomez shares a new gif from the #BadLiar video. The song will be released tonight! https://t.co/a0VtrSSHQL\\n.\"]\n"
"[1816, \"RT @Genius: LYRIC PREMIERE: @selenagomez is all of us tryna get over an ex on her new track \u201cbad liar\u201d\u00a0\ud83d\udc98\\n.\"]\n"
"[1889, \"@Vevo_AU: .#WomanCrushWednesday we're all about @MileyCyrus this week ?? we have her new one #Malibu on repeat! ?? https://t.co/JPujJJe3Jj\ufffd\\n.\"]\n"
"[1897, \"RT @breatheheavycom: Chic's @NileRodgers says the band's new album will feature @ladygaga, Daft Punk, @Avicii &amp; @Pharrell: https://t.co/61d\u2026\\n.\"]\n"
"[1964, \"Meet Taylor Swift\u2019s London-born new beau Joe Alwyn \u2013 Daily\u00a0Mail https://t.co/iId5ltFxNG\\n.\"]\n"
"[2136, \"\"....maybe you're finding a new freedom, also about individuality &amp; the freedom in that..\" -Miley Cyrus ????\\n.\"]\n"
"[2149, \"Joe Alwyn: Is this Taylor Swift's new boyfriend? - New Zealand Herald https://t.co/LZDG6yt7SF     #news https://t.co/SrdnQMAgoT\\n.\"]\n"
"[2163, \"RT @TheShadyFacts: Miley Cyrus' new album is COMPLETELY self-written. https://t.co/pqII0lYG0v\\n.\"]\n"
"[2179, \"@justinbieberID: Justin Bieber is the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks.\\n.\"]\n"
"[2197, \"@TheShadyFacts: Miley Cyrus' new album is COMPLETELY self-written. https://t.co/pqII0lYG0v\\n.\"]\n"
"[2271, \"Taylor's swift has a new boyfriend. This means a new breakup song is coming soon. I'm so excited!\\n.\"]\n"
"[2308, \"Who is Joe Alwyn, Taylor Swift's new boyfriend? https://t.co/QXoKJFJ2Y1\\n.\"]\n"
"[2316, \"Meet Taylor Swift\u2019s London-born new beau Joe Alwyn \u2013 Daily\u00a0Mail https://t.co/iId5ltFxNG\\n.\"]\n"
"[2332, \"@Camila_Cabello: Heyyy guys here's a sneak peak ?? of #F8 featuring our new song \"Hey Ma\" from the soundtrack @Pitbull @JBalvin @FastFuri\ufffd\\n.\"]\n"
"[2395, \"@923amp: Heads up #Selenators! Be on the look out for new music from @SelenaGomez this THURSDAY! https://t.co/mUCNUwzzzY https://t.co/jA\u2026\\n.\"]\n"
"[2444, \"Joe Alwyn: Is this Taylor Swift's new boyfriend? - New Zealand Herald https://t.co/LZDG6yt7SF     #news https://t.co/SrdnQMAgoT\\n.\"]\n"
"[2445, \"@billboard: .@JustinBieber becomes the first a ist ever to tally new No. 1s on the #Hot100 in back-to-back weeks https://t.co/DsoM9TVVu\ufffd\\n.\"]\n"
"[2450, \"taylor swift welcome to new work https://t.co/IX3LuKlgrk\\n.\"]\n"
"[2476, \"@TheShadyFacts: Miley Cyrus' new album is COMPLETELY self-written. https://t.co/pqII0lYG0v\\n.\"]\n"
"[2478, \"RT @etnow: So who is Taylor Swift's rumored new boyfriend, Joe Alwyn? https://t.co/LIT0Iu9c5C https://t.co/BwIxq8Q8rw\\n.\"]\n"
"[2492, \"RT @TheCut: Who is Joe Alwyn, Taylor Swift's new boyfriend? https://t.co/QXoKJFJ2Y1\\n.\"]\n"
"[2521, \"A new favorite: Adele - Hello (Marshmello Remix) by Kolletiv Robots https://t.co/G0XUdSG8Yd on #SoundCloud\\n.\"]\n"
"[2523, \"Taylor Swift has a new bf? \ud83d\ude44\\n.\"]\n"
"[2568, \"@SkeeryJones: Excited for the next chapter of #Miley Cyrus's music career. If her new song #Malibu is any indicator, I'm in #MileyCyrus\ufffd\\n.\"]\n"
"[2571, \"I'M waiting for new Selena Gomez's song\\n.\"]\n"
"[2573, \"Meet Taylor Swift's London-born new beau Joe Alwyn https://t.co/HS1gJgOCBM #uk https://t.co/0nS9fIZDzT\\n.\"]\n"
"[2589, \"@gthot20: .@justinbieber is first a ist ever to notch new @billboard #Hot100 No. 1s in back-to-back weeks ???? ???? https://t.co/NlUIcRI7Vx\ufffd\\n.\"]\n"
"[2600, \"LEGEND! Justin Bieber\ufffds back-to-back No. 1s is a new Hot 100 record that even The Beatles couldn\ufffdt land. https://t.co/hiy5vvMWVv\\n.\"]\n"
